<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Resultado da Consulta{% endblock %}</title>
    <style>
        body {
            font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        
        .container {
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.05);
            padding: 25px;
            margin-top: 25px;
        }
        
        h1 {
            color: #000000;
            font-size: 28px;
            margin-bottom: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }
        
        table, th, td {
            border: 1px solid #e7e9eb;
        }
        
        th, td {
            text-align: left;
            padding: 12px;
        }
        
        th {
            background-color: #55ad5d;
            color: white;
            font-weight: 500;
        }
        
        tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        .btn {
            position: absolute;
            top: 20px; /* Ajuste conforme necessário */
            right: 20px; /* Ajuste conforme necessário */
            display: inline-block;
            padding: 12px 25px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-image: linear-gradient(145deg, #00ff2a 0%, #33633d 100%);
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.2s ease-in-out;
        }
        
        .btn:hover {
            background-image: linear-gradient(145deg, #15b300 0%, #077503 100%);
        }
        
        .btn:active {
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
            transform: translateY(1px);
        }
        
        select {
            padding: 10px 15px;
            margin-right: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f8f9fa;
            transition: background-color 0.2s ease-in-out;
        }

        select:hover {
            background-color: #e9ecef;
        }
        
       /* Estilização para DataTables */
        .dataTables_wrapper {
            font-family: 'Nunito', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            margin-top: 20px;
        }

        .dataTables_wrapper .dataTables_filter input,
        .dataTables_wrapper .dataTables_length select {
            padding: 10px 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
            background-color: #f8f9fa;
        }

        .dataTables_wrapper .dataTables_filter input:hover,
        .dataTables_wrapper .dataTables_length select:hover {
            background-color: #e9ecef;
        }

        table.dataTable thead tr {
            background-color: #288d1e;
            color: #fff;
        }

        table.dataTable tbody tr:nth-of-type(odd) {
            background-color: #f8f9fa;
        }

        table.dataTable tbody tr:hover {
            background-color: #eaeaea;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 10px 15px;
            background-color: #979797;
            color: #fff;
            border-radius: 8px;
            margin: 0 2px;
            transition: background-color 0.2s ease-in-out;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background-color: #42b300;
        }

        .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            background-color: #86ec86;
        }

        /* Estilização para Plotly */
        #myChart {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
            overflow: hidden; /* Assegura que tudo fique dentro do contêiner arredondado */
        }
    </style>
</head>
<body>
    {% block body %}
    {% endblock %}
</body>
</html>
