{% extends 'base.html' %}

{% block title %}Resultados da Consulta{% endblock %}

{% block body %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados da Consulta</title>
    <link href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/fixedheader/3.1.8/css/fixedHeader.dataTables.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/yadcf@0.9.4/jquery.dataTables.yadcf.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/resizable/1.0.0/css/dataTables.resizable.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
     <script src="https://cdn.datatables.net/fixedheader/3.1.8/js/dataTables.fixedHeader.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/yadcf@0.9.4/jquery.dataTables.yadcf.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.datatables.net/resizable/1.0.0/js/dataTables.resizable.min.js"></script>
    

<style>
 
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .btn {
            font-size: 14px;
            padding: 8px 16px;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            color: #fff;
            background-color: #2ab31d;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        .btn:hover, .btn:focus {
            background-color: #00b300;
            color: #fff;
            outline: none;
        }
        .table-container {
            overflow-x: auto;  /* Enables horizontal scrolling */
        }
        table { 
            margin-bottom: 0;
            margin: 20px 0;
            table-layout: fixed; /* Ensure table layout is auto */
        }
        th, td {
            text-align: center;
            padding: 10px;
            font-size: 16px;
            word-wrap: break-word; /* Ensure long words wrap to the next line */
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .table-container {
            overflow-x: auto;  /* Enables horizontal scrolling */
        }
        #resultsTable_filter {
            display: none;
        }
        tfoot input {
            width: 100%;
            padding: 3px;
            box-sizing: border-box;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button {
            padding: 0;
            margin-left: -2px;
        }
        .dataTables_scrollBody {
            overflow: auto;
            width: 100%;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            background: none;
        }
        .dataTables_wrapper .dataTables_paginate .paginate_button.current {
            background: none;
        }        .dataTables_scrollBody {
            overflow: auto;
            width: 100%;
        }
        .dataTables_scrollHead {
            overflow: hidden;
        }
        .dataTables_scrollHeadInner {
            width: 100% !important;
        }
        th, td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <h1>Resultados da Consulta</h1>    
    <div class="table-container">
        <table id="resultsTable" class="display nowrap" style="width:100%">
            <thead>
                <tr>
                    {% for col_name in columns %}
                    <th>{{ col_name }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tfoot>
                <tr>
                    {% for col_name in columns %}
                    <th></th>
                    {% endfor %}
                </tr>
            </tfoot>
            <tbody>
                {% for row in data %}
                <tr>
                    {% for cell in row %}
                    <td>{{ cell }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script>
        $(document).ready(function() {
            // Inicializa a tabela DataTable
            var table = $('#resultsTable').DataTable({
                responsive: false,
                fixedHeader: true,
                scrollX: true,
                autoWidth: true,
                dom: 'Bfrtip'
            });

            // Aplica os filtros de coluna usando yadcf
            yadcf.init(table, [
                {% for i in range(columns|length) %}
                { 
                    column_number: {{ i }}, 
                    filter_type: "multi_select", 
                    select_type: 'select2', 
                    select_type_options: { 
                        width: '100%', 
                        closeOnSelect: false 
                    },
                    filter_reset_button_text: false 
                }
                {% if not loop.last %},{% endif %}
                {% endfor %}
            ]);
        });
    </script>
</body>
{% endblock %}